
@media screen and (min-width: 599.88px) {
  div.trip-card-mini {
    display: grid;
  }

  div.send {
    top: 62%;
    left: 86%;
  }

  div.sbscr {
    width: 82vw;
    min-height: 295px;
    height: 40vh;
    max-height: 410px;
    margin: 80px auto 80px auto;
    background: rgba(223, 215, 249, 0.2);
    border-radius: 129px 20px 20px 20px;
    overflow: hidden;

    form {
      display: flex;
      justify-content: center;
      column-gap: 2.6vw;
    }

    input[type="text"] {
      display: block;
      border-radius: 10px;
      min-width: 170px;
      width: 29vw;
      max-width: 421px;
      border: none;
      background-color: $page-bg-color;

      &::placeholder {
        padding-left: 15px;
        color: #39425d;
        font-family: $Montserrat;
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
      }
    }

    input[type="submit"] {
      margin: 0;
    }

    &__get-information {
      display: block;
      font-size: 33px;
      line-height: 54px;
      padding: 60px 20px;
    }

    &__left-bg-decore {
      @include backgroundImage(
        "../common.blocks/logos-and-sbscr/sbscr/circles-left-bg-decore.svg"
      );
      background-position: initial;
      display: block;
      position: absolute;
      width: 33%;
      height: 67.3%;
      opacity: 0.2;
      background-size: cover;
      transform: translate(5%, -50%);
      z-index: -1;
    }

    &__right-bg-decore {
      @include backgroundImage(
        "../common.blocks/logos-and-sbscr/sbscr/circles-right-bg-decore.svg"
      );
      background-position: initial;
      display: block;
      position: absolute;
      left: 76%;
      top: -10%;
      z-index: 0;
      width: 24%;
      height: 67.3%;
      opacity: 0.2;
      background-size: cover;
    }
  }

  div.footer {
    display: grid;
    align-items: end;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    column-gap: 5%;
    background-color: transparent;

    &__head {
      margin: 0 0 20px 0;
    }

    &__logo-container {
      grid-row: 1 / 1;
      grid-column: 1 / 3;
      width: 100%;
      text-align: center;
      margin: 0;
    }

    &__details {
      width: 50%;
      margin: 0;
    }

    div:nth-of-type(2) {
      grid-column: 1 / 1;
      grid-row: 2 / 2;
      padding-left: 15%;
    }

    div:nth-of-type(3) {
      grid-column: 1 / 1;
      grid-row: 3 / 5;
      padding-left: 15%;
    }

    div:nth-of-type(4) {
      grid-column: 2 / 2;
      grid-row: 2 / 2;
    }

    .contact-links {
      grid-column: 2 / 2;
      grid-row: 3 / 3;
      justify-content: flex-start;
      padding-left: 10px;
      margin: 0;
      width: 70%;
    }

    .discover {
      grid-column: 2 / 2;
      grid-row: 4 / 4;
      width: 70%;

      .discover__text {
        text-align: left;
      }
      &__container-group {
        justify-content: initial;
      }
    }

    .copyright-law {
      grid-column: 1 / 3;
      grid-row: 5 / 5;
      width: 100%;
      text-align: center;
      margin: auto 0;
      padding: 0;
    }
  }
}